# springcloudgateway

./: .gitignore  README.md  build.gradle  build.sh  rateLimter.lua  settings.gradle  wrk.lua
bash/: deploy.sh  run.sh
src/main/java/com/aha/tech/: GatewayApplication.java
src/main/java/com/aha/tech/component/: ConsulComponent.java
src/main/java/com/aha/tech/config/: A.java  AuthWhiteListConfiguration.java  CrossDomainConfiguration.java  DynamicRouteConfiguration.java  ErrorHandlerConfiguration.java  GatewayRouteMappingsConfiguration.java  HttpClientConfiguration.java  IpLimiterWhiteListConfiguration.java  IpRateLimiter.java  IpRateLimiterConfiguration.java  JacksonConfiguration.java  KeyResolverConfiguration.java  QpsRateLimiterConfiguration.java  RateLimiterConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  RouteConfiguration.java  RuntimeRouteConfiguration.java  RuntimeRouteMappingsConfiguration.java  SkipAuthorizationMappingsConfiguration.java  ThreadPoolConfiguration.java  TraceConfiguration.java  UrlTamperProofWhiteListConfiguration.java  UserIdWhiteListConfiguration.java  WebConfiguration.java  WhiteListConfiguration.java
src/main/java/com/aha/tech/controller/: PublicController.java
src/main/java/com/aha/tech/controller/resource/: PassportResource.java
src/main/java/com/aha/tech/controller/resource/fallback/: PassportFallbackFactory.java
src/main/java/com/aha/tech/core/constant/: AttributeConstant.java  DynamicRouteConstant.java  ExchangeAttributeConstant.java  FilterOrdered.java  FilterOrderedConstant.java  FilterProcessOrderedConstant.java  GatewayFilterProcessOrderedConstant.java  HeaderFieldConstant.java  LanguageConstant.java  SystemConstant.java
src/main/java/com/aha/tech/core/controller/: FallBackController.java  PingController.java
src/main/java/com/aha/tech/core/controller/resource/: PassportResource.java
src/main/java/com/aha/tech/core/event/: VariableRefreshEvent.java
src/main/java/com/aha/tech/core/exception/: AnonymousUserException.java  AuthorizationFailedException.java  DecryptResponseBodyException.java  EmptyBodyException.java  GatewayException.java  InvalidMediaTypeException.java  LimiterException.java  MissAuthorizationHeaderException.java  MissHeaderXForwardedException.java  NoSuchRouteException.java  NoSuchUserNameException.java  NoSuchUserNameMatchException.java  ParseAuthorizationHeaderException.java  RejectOptionsMethodException.java  UrlTamperProofException.java  VisitorAccessTokenException.java  VisitorNotInWhiteListException.java  XForwardedEmptyException.java
src/main/java/com/aha/tech/core/filters/: AuthCheckGatewayFilterFactory.java  AuthGatewayFilterFactory.java  GlobalFilterFactory.java  PostGatewayFilterFactory.java
src/main/java/com/aha/tech/core/filters/global/: AccessLogFilter.java  AddRequestBodyGatewayFilter.java  AddRequestHeaderGatewayFilter.java  AddRequestParamsGatewayFilter.java  AttributeSettingFilter.java  AuthGatewayFilterFactory.java  AuthorizationFilter.java  AuthorizationGatewayFilterFactory.java  BodyTamperProofRequestFilter.java  CacheRequestFilter.java  CheckAndCacheRequestFilter.java  CopyBodyFilter.java  CpuRateLimitFilter.java  CpuRateLimitGatewayFilter.java  CrossDomainAccessFilter.java  IpRateLimiterFilter.java  IpRateLimiterGatewayFilterFactory.java  LoadBalancingFilter.java  ModifyParamsFilter.java  ModifyQueryParamsFilter.java  ModifyRequestBodyFilter.java  ModifyRequestBodyGatewayFilter.java  ModifyRequestHeaderFilter.java  ModifyRequestHeaderGatewayFilter.java  ModifyRequestParamsFilter.java  ModifyResponseBodyFilter.java  ModifyResponseBodyGatewayFilter.java  ModifyResponseFilter.java  ModifyResponseHeaderFilter.java  ModifyResponseHeaderGatewayFilter.java  PostHandlerFilter.java  PreFilter.java  PreHandlerFilter.java  (+10 more)
src/main/java/com/aha/tech/core/handler/: JsonExceptionHandler.java  SessionHandler.java
src/main/java/com/aha/tech/core/interceptor/: FeignRequestInterceptor.java
src/main/java/com/aha/tech/core/limiter/: IpRateLimiter.java  QpsRateLimiter.java
src/main/java/com/aha/tech/core/routes/: CustomerRouteLocator.java
src/main/java/com/aha/tech/core/service/: AccessLogService.java  AuthorizationService.java  CrossDomainAccessService.java  LimiterService.java  ModifyHeaderService.java  ModifyResponseService.java  OverwriteParamService.java  RequestHandlerService.java  RewritePathService.java  RuntimeConfigChangedService.java  VerifyRequestService.java  WhiteListService.java
src/main/java/com/aha/tech/core/support/: AttributeSupport.java  ExchangeSupport.java  IOResponseSupport.java  LimiterAlgorithmSupport.java  ParseHeadersSupport.java  ResponseSupport.java  URISupport.java  UriSupport.java  VersionSupport.java  WriteResponseSupport.java  XEnvSupport.java
src/main/java/com/aha/tech/core/tools/: BeanUtil.java
src/main/java/com/aha/tech/core/util/: BeanUtil.java
src/main/java/com/aha/tech/filters/: AuthCheckGatewayFilterFactory.java  GlobalFilterFactory.java  PostGatewayFilterFactory.java
src/main/java/com/aha/tech/routes/: CustomerRouteLocator.java
src/main/java/com/aha/tech/serializer/: FastJsonSerializer.java
src/main/java/com/aha/tech/util/: BeanUtil.java  HeaderUtil.java  IdWorker.java  IpUtil.java  KeyGenerateUtil.java  LogUtil.java  LogUtils.java  SpringContextUtil.java  TagsUtil.java  TraceUtil.java  TracerUtil.java  TracerUtils.java
src/main/resources/: app-banner.txt  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-test2.properties  application-test4.properties  application-test5.properties  application-test6.properties  application-uat.properties  application.properties  banner.txt  bootstrap.yml  logback-base.xml  logback-spring.xml
src/test/java/core/base/: SpringWebTest.java
src/test/java/core/env/: ParseHeaderTest.java  RewritePathTest.java  XEnvTest.java
src/test/java/core/unit/: ModifyRequestHeadersTest.java  ParseHeaderTest.java  RewritePathTest.java  UrlEncryptTest.java
src/test/resources/: application-localtest.properties
(+42 files in other folders)
