buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://testm.ahaschool.com:9200/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven {
            mavenLocal()
            url 'http://testm.ahaschool.com:9200/nexus/content/groups/public/'
            maven { url 'http://testm.ahaschool.com:9200/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://repo.spring.io/libs-milestone' }
            maven { url 'https://jitpack.io' }
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava].each()
        {
            it.options.encoding = "UTF-8"
        }

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    // 3-part tool dependency
    compile('com.google.guava:guava:23.0')
    compile('org.apache.commons:commons-lang3')
    // spring boot and spring cloud dependency
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')

    compile('org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile ('io.github.openfeign:feign-httpclient')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')


    // redis dependency
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.apache.commons:commons-pool2')

    // http
    compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('org.apache.httpcomponents:httpcore:4.4.10')
    // apollo config center
    compile('com.ctrip.framework.apollo:apollo-client:1.0.0')

    // ahaschool
    compile('com.aha.spi:aha-passport-spi:1.0.2')
    compile('com.aha.public:aha-commons-utils:1.3.5')
    
    // test dependency
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'

}