apollo.meta=http://test:8081
logging.level.root=DEBUG

# public redis
redis.host=test-basics
redis.port=6379
redis.password=
# 连接超时时间（毫秒）
redis.timeout=10000
# dev环境用的是2 真是吊的不行,共享内存还要分,namespace都没.吐槽下
redis.database=2
# 连接池最大连接数（使用负值表示没有限制） 默认 8
redis.max-active=12
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
redis.max-wait=-1
# 连接池中的最大空闲连接 默认 8
redis.max-idle=5
# 连接池中的最小空闲连接 默认 0
redis.min-idle=0