server.port=8080
spring.application.name=gatewayserver

# The Gateway can be configured to create routes based on services registered with a DiscoveryClient compatible service registry.
spring.cloud.gateway.discovery.locator.enabled=true

# 忽略service name 大小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoint.gateway.enabled=true


# feign 是否启用 hystrix
feign.hystrix.enabled = true
# 资源隔离策略
hystrix.command.default.execution.isolation.strategy = THREAD
# hystrix 全局默认所有接口的超时时间是 10000 ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
# fallback并发数
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 10
# 是否开启缓存
hystrix.command.default.requestCache.enabled = false
# hystrix 默认请求的每个线程池大小
hystrix.threadpool.default.coreSize = 10
# hystrix 线程池扩容最大值,需要允许扩容 hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maximumSize = 20
# 是否允许扩容线程池
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = true
# 配置account 核心线程数
hystrix.threadpool.accountserver.coreSize = 15
# 配置account 最大线程数
hystrix.threadpool.accountserver.maximumSize = 20
# 队列策略
hystrix.threadpool.default.maxQueueSize = -1

# management 配置 与 web配置隔离

# 允许访问所有路径
# #/actuator/gateway/globalfilters 查看golbal filters,/actuator/gateway/routes 查看routes
management.endpoints.web.exposure.include = *
# management 端口号 每个项目都固定
management.server.port = 3${server.port}
# management 的 web root 目录
management.endpoints.web.base-path = /
